# LuckPerms-Folia

./: build.gradle
api/: build.gradle
bukkit/: build.gradle
bukkit-legacy/: build.gradle
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
common/src/main/java/me/lucko/luckperms/common/messaging/: LuckPermsMessagingService.java
fabric/: build.gradle
